# e.motion-server

./: E.Motion.Server.sln  README.md  e.motion-server.sln
E.Motion.Server/: E.Motion.Server.csproj  Program.cs  Startup.cs  package-lock.json  package.json
E.Motion.Server/Controllers/: EmotionController.cs  HomeController.cs
E.Motion.Server/Hubs/: Updater.cs  UpdaterHub.cs
E.Motion.Server/Models/: ErrorViewModel.cs
E.Motion.Server/Views/: _ViewImports.cshtml
E.Motion.Server/Views/Home/: Index.cshtml
E.Motion.Server/Views/Shared/: _Layout.cshtml
E.Motion.Server/wwwroot/css/: site.css
E.Motion.Server/wwwroot/js/: site.js
e.motion-server/: Program.cs  Startup.cs
e.motion-server/Controllers/: EmotionController.cs  HomeController.cs
e.motion-server/Models/: ErrorViewModel.cs
e.motion-server/Views/: _ViewImports.cshtml
e.motion-server/Views/Shared/: _Layout.cshtml
